@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

body {
  font-family: 'Source Sans Pro', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root.light {
  --border-btn: 1px solid rgb(36, 36, 36);
  --color-base-bg: rgb(240, 240, 240);
  --color-base-text: rgb(18, 18, 18);
  --color-btn-bg: rgb(220, 220, 220);
}

:root.dark {
  --border-btn: 1px solid rgb(220, 220, 220);
  --color-base-bg: rgb(18, 18, 18);
  --color-base-text: rgb(240, 240, 240);
  --color-btn-bg: rgb(36, 36, 36);
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  grid-column: 1 / 1;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: .1fr 1fr;
  background-color: rgb(1, 31, 85);
}

.rect1 {
  color: darkorange;
}

.grid-icon {
  width: 23px;
  height: auto;
  gap: 0px;
}

.logo {
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 0px;
}

h1 {
  color: rgb(48, 172, 249);
}

h1 span {
  font-weight: 700;
  color: darkorange;
}

.navbar {
  justify-content: left;
  position: relative;
}

.header {
  grid-column: 2 / 2;
  grid-row: 1 / 1;
  display: grid;
  grid-template: auto 1fr / 2fr 1fr;
}

.profile {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
}

.search {
  border-radius: 30px;
}

.user-icon {
  width: 50px;
  height: auto;
}

.content { 
  background-color: lightgray;
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 1rem;
}

li {
  display: flex;
  list-style: none;
  text-decoration: none;
  color: white;
  transition: all .05s ease;
}

li:hover {
  background: darkorange;
  cursor: pointer;
}


li:active {
  font-size: 15.5px;
  background: #df7804f5;
}

a {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
}

.card-container {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 40px;
  padding: 1rem 1rem 10px 10px;
}

.card {
  padding: 1rem;
  background-color: white;
  border: 1px solid white;
  border-radius: 5px;
}

.actions {
  padding: 1rem;
  gap: 1rem;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.action {
  width: 20px;
  height: auto;
  transition: all .2s ease;
}

.action:hover {
  cursor: pointer;
  color: darkorange;
}

.action:active {
  color: rgb(1, 31, 85);
}

.footer {
  background-color: rgb(1, 31, 85);
  grid-column: 1 / 3;
  align-items: center;
  text-align: center;
}